PORT=5000
JWT_SECRET = 'sdfsfsdkfj;foiksdnm,nvh$#@%#$%$%#$^_(*)()'
NODE_ENV = 'DEVELOPMENT'
PAYPAL_CLIENT_ID='Ada4XH4vO3Aik8aAErNSHHoWCPUe3RmmwdiA7YInFDTYDz9raKSpDEIHrdnrpaYQvO0TqfEZVocJ0U2k',
PAYPAL_EMAIL= "sb-cit8u32480619@personal.example.com",
